# bikestore

./: build.gradle  gradle.properties
src/bike-ui/: README.md  angular.json  package-lock.json  package.json
src/bike-ui/e2e/: protractor.conf.js
src/bike-ui/src/: index.html  proxy.conf-2.json  proxy.conf.json  styles.scss
src/bike-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/bike-ui/src/app/common/: common-app.module.ts
src/bike-ui/src/app/common/card/: card.animations.ts  card.component.html  card.component.scss  card.component.ts
src/bike-ui/src/app/common/code-input/: code-input.component.html  code-input.component.scss  code-input.component.ts
src/bike-ui/src/app/common/input/: input.component.html  input.component.scss  input.component.ts
src/bike-ui/src/app/common/loading-button/: loading-button.component.html  loading-button.component.scss  loading-button.component.ts
src/bike-ui/src/app/common/m-card/: m-card.component.html  m-card.component.scss  m-card.component.ts
src/bike-ui/src/app/common/menu-lessons/: menu-lessons.component.html  menu-lessons.component.spec.ts  menu-lessons.component.ts
src/bike-ui/src/app/common/pipe/: pipe.module.ts  split-space.pipe.ts
src/bike-ui/src/app/common/validation/: validator.ts
src/bike-ui/src/app/components/admin/: admin.component.ts
src/bike-ui/src/app/current-path/: current-path.component.html  current-path.component.spec.ts  current-path.component.ts
src/bike-ui/src/app/landing/: landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts
src/bike-ui/src/app/login/: login-state.ts  login.component.html  login.component.scss  login.component.ts  login.model.ts
src/bike-ui/src/app/logobar/: logobar.component.html  logobar.component.scss  logobar.component.ts
src/bike-ui/src/app/resolver/: UserInfo.ts
src/bike-ui/src/app/search/: search.component.html
src/bike-ui/src/app/service/: bikes.service.ts
src/bike-ui/src/app/services/: authentication.model.ts  authentication.service.ts  layout.service.ts
src/bike-ui/src/app/services/models/: layout.model.ts
src/bike-ui/src/app/state/: action-types.ts  index.ts  storage.ts
src/bike-ui/src/app/state/user/: user.actions.ts  user.effects.ts  user.reducers.ts  user.selectors.ts
src/bike-ui/src/app/team/: team.component.html  team.component.scss  team.component.ts
src/bike-ui/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
src/bike-ui/src/app/toolbar/login/: login-tool-bar.component.html  login-tool-bar.component.scss  login-tool-bar.component.spec.ts  login-tool-bar.component.ts  login-toool-bar.component.spec.ts
src/bike-ui/src/app/user/: user-animations.ts  user-state-service.ts  user.animations.ts  user.component.html  user.component.scss  user.component.ts  user.model.ts  user.module.ts
src/bike-ui/src/app/user/info/: info.animations.ts  info.component.html  info.component.scss  info.component.ts
src/bike-ui/src/app/user/login/: login.animations.ts  login.component.html  login.component.scss  login.component.ts
src/bike-ui/src/app/user/reset/: reset.animations.ts  reset.component.html  reset.component.scss  reset.component.ts
src/bike-ui/src/assets/scss/modules/: _fonts.scss
src/java/de/arkadi/shop/: ShopApplication.java
src/java/de/arkadi/shop/controller/exception/: ExceptionHandlerController.java  ValidationException.java
src/java/de/arkadi/shop/controller/response/: DefaultResponse.java  Message.java  Type.java
src/java/de/arkadi/shop/controller/user/: LoginController.java  RegisterController.java  RestPasswordController.java
src/java/de/arkadi/shop/controllers/: BikesController.java  UserController.java
src/java/de/arkadi/shop/entity/: Authority.java  Bike.java  PsSqlEnumType.java  StoreUser.java  User.java  UserDBO.java  Verification.java
src/java/de/arkadi/shop/entity/enums/: UserRights.java
src/java/de/arkadi/shop/entity/types/: PsSqlEnumType.java
src/java/de/arkadi/shop/model/: Authority.java  Bike.java  CodeValidationDTO.java  ResetPasswordDTO.java  StoreUser.java  UserDTO.java  UserRegistrationDTO.java  ValidPassword.java
src/java/de/arkadi/shop/repository/: AuthoritiesRepository.java  BikeRepository.java  UserRepository.java  VerificationCodeRepository.java
src/java/de/arkadi/shop/security/: SecurityConfiguration.java  SessionStoreConfiguration.java
src/java/de/arkadi/shop/security/authentication/: AdditionalAuthenticationProvider.java  AuthenticationService.java  CustomAuthenticationProvider.java
src/java/de/arkadi/shop/security/details/: AdditionalWebAuthenticationDetails.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/java/de/arkadi/shop/security/event/: EmailVerificationListener.java  UserRegistrationEvent.java
src/java/de/arkadi/shop/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/java/de/arkadi/shop/security/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/java/de/arkadi/shop/security/userdetails/: CustomUserDetailsChecker.java  CustomUserDetailsService.java
src/java/de/arkadi/shop/services/: UserRegistrationService.java  UserService.java  VerificationService.java
src/java/de/arkadi/shop/validation/: PasswordConfirmed.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/java/de/arkadi/shop/validation/common/: Severity.java  Status.java
src/java/de/arkadi/shop/validation/email/: UniqueEmail.java  UniqueEmailValidator.java
src/java/de/arkadi/shop/validation/password/: EqualPassword.java  EqualPasswordValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java
src/resources/: application.properties  application.yaml  bike.sql  init.sql  keystore.p12  notes.md
src/resources/messages/: security.properties
(+8 files in other folders)
